DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=weather_db
DB_USER=your_username
DB_PASSWORD=your_password

POSTGRES_USER=your_username
POSTGRES_DB=weather_db
POSTGRES_PASSWORD=your_password

CRON_SCHEDULE="0 8 * * *"